[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/project_map/project_map.gd" type="Script" id=1]
[ext_resource path="res://addons/project_map/node_selected.stylebox" type="StyleBox" id=2]
[ext_resource path="res://addons/project_map/pm_file_node.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/project_map/node.stylebox" type="StyleBox" id=4]
[ext_resource path="res://addons/project_map/pm_file_node.gd" type="Script" id=5]
[ext_resource path="res://addons/project_map/pm_comment_node.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/project_map/pm_comment_node.gd" type="Script" id=7]
[ext_resource path="res://addons/project_map/pm_group_node.gd" type="Script" id=8]
[ext_resource path="res://addons/project_map/group_selected.stylebox" type="StyleBox" id=9]
[ext_resource path="res://addons/project_map/pm_group_node.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/project_map/group.stylebox" type="StyleBox" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[node name="ProjectMap" type="GraphEdit"]
visible = false
margin_right = 1917.0
margin_bottom = 1080.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( -298.499, 0 )
snap_distance = 32
zoom = 0.832473
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GroupNode6" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 138.664
margin_top = 586.061
margin_right = 490.664
margin_bottom = 810.073
rect_min_size = Vector2( 352, 224 )
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -192, 704 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "GLOBAL"

[node name="CommentNode" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 546.576
margin_top = -253.072
margin_right = 1179.58
margin_bottom = -38.0718
rect_min_size = Vector2( 581, 197 )
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 6 )
custom_styles/comment = SubResource( 7 )
offset = Vector2( 298, -304 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "Hypercasual version of \"I Threw It\"?
Did you really throw it tho?
Woo"
comment_rect = Vector2( 581, 197 )

[node name="CommentNode2" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 673.944
margin_top = -150.678
margin_right = 1465.94
margin_bottom = 28.3224
rect_min_size = Vector2( 740, 161 )
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 8 )
custom_styles/comment = SubResource( 9 )
offset = Vector2( 451, -181 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "Nope, were making a top-down shooter thats actually fast-paced and has teleportation and shit"
comment_rect = Vector2( 740, 161 )

[node name="GroupNode" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 564.89
margin_top = 79.9174
margin_right = 856.899
margin_bottom = 335.92
rect_min_size = Vector2( 288, 256 )
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 320, 96 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Characters"

[node name="GroupNode3" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 911.199
margin_top = 53.2783
margin_right = 1231.2
margin_bottom = 373.279
rect_min_size = Vector2( 320, 320 )
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 736, 64 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Textures"

[node name="GroupNode2" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 911.199
margin_top = 399.587
margin_right = 1327.2
margin_bottom = 687.592
rect_min_size = Vector2( 416, 288 )
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 736, 480 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Shaders"

[node name="CommentNode3" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = -171.848
margin_top = 562.752
margin_right = 201.152
margin_bottom = 798.752
rect_min_size = Vector2( 321, 218 )
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 10 )
custom_styles/comment = SubResource( 11 )
offset = Vector2( -565, 676 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "LoadGame fixes window size on HiDPI displays"
comment_rect = Vector2( 321, 218 )

[node name="GroupNode7" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1337.43
margin_top = 53.2783
margin_right = 1721.43
margin_bottom = 405.279
rect_min_size = Vector2( 384, 352 )
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 1248, 64 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Objects"

[node name="GroupNode8" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1364.06
margin_top = 426.226
margin_right = 1716.06
margin_bottom = 682.228
rect_min_size = Vector2( 352, 256 )
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 1280, 512 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Actual FSM"

[node name="GroupNode5" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 165.303
margin_top = 159.835
margin_right = 457.305
margin_bottom = 447.835
rect_min_size = Vector2( 256, 288 )
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -160, 192 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Main Stuff"

[node name="GroupNode9" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 538.251
margin_top = 399.587
margin_right = 890.251
margin_bottom = 847.587
rect_min_size = Vector2( 352, 448 )
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 288, 480 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Effects!"

[node name="FileNode2" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 591.529
margin_top = 159.835
margin_right = 808.535
margin_bottom = 275.837
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 352, 192 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Characters/Player/Player.tscn"
icon_class = "KinematicBody2D"
script_path = "res://Game/Characters/Player/Player.gd"
script_name = "Player.gd"

[node name="FileNode6" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 937.838
margin_top = 133.196
margin_right = 1143.84
margin_bottom = 190.196
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 768, 160 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shapes/Circle.png"
resource_type = 3
icon_class = "StreamTexture"

[node name="FileNode8" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 937.838
margin_top = 186.474
margin_right = 1163.84
margin_bottom = 243.474
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 768, 224 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shapes/Square.png"
resource_type = 3
icon_class = "StreamTexture"

[node name="FileNode7" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 937.838
margin_top = 239.752
margin_right = 1136.84
margin_bottom = 296.753
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 768, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shapes/Light.png"
resource_type = 3
icon_class = "StreamTexture"

[node name="FileNode4" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 937.838
margin_top = 532.783
margin_right = 1289.84
margin_bottom = 589.788
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 768, 640 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shaders/Shockwave.gdshader"
resource_type = 3
icon_class = "Shader"

[node name="FileNode3" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 937.838
margin_top = 479.504
margin_right = 1219.84
margin_bottom = 536.504
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 768, 576 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shaders/Glitch.gdshader"
resource_type = 3
icon_class = "Shader"

[node name="FileNode" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 191.942
margin_top = 239.752
margin_right = 392.942
margin_bottom = 296.753
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( -128, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Main.tscn"
icon_class = "Node2D"

[node name="FileNode9" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 191.942
margin_top = 293.03
margin_right = 356.942
margin_bottom = 350.03
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( -128, 352 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/UI.tscn"
icon_class = "Node"

[node name="FileNode12" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 165.303
margin_top = 665.978
margin_right = 423.304
margin_bottom = 722.982
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( -160, 800 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/LoadGame.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode13" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1364.06
margin_top = 133.196
margin_right = 1677.06
margin_bottom = 249.196
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1280, 160 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Objects/Loader/ObjectLoader.tscn"
icon_class = "Node"
script_path = "res://Game/Objects/Loader/ObjectLoader.gd"
script_name = "ObjectLoader.gd"

[node name="FileNode14" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1364.06
margin_top = 239.752
margin_right = 1536.06
margin_bottom = 296.753
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1280, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Objects/PolyWall.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode16" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1390.7
margin_top = 559.422
margin_right = 1573.7
margin_bottom = 616.422
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1312, 672 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/StateMachine/State.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode15" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1390.7
margin_top = 506.144
margin_right = 1685.7
margin_bottom = 563.144
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1312, 608 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/StateMachine/StateMachine.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode11" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 564.89
margin_top = 692.617
margin_right = 782.896
margin_bottom = 749.617
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 320, 832 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Characters/Player/Camera.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode17" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 564.89
margin_top = 479.504
margin_right = 812.89
margin_bottom = 595.504
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 320, 576 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Effects/FXPlayer/FXPlayer.tscn"
icon_class = "Node"
script_path = "res://Game/Effects/FXPlayer/FXPlayer.gd"
script_name = "FXPlayer.gd"

[node name="FileNode10" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 564.89
margin_top = 586.061
margin_right = 845.896
margin_bottom = 702.063
rect_scale = Vector2( 0.832473, 0.832473 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 320, 704 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Effects/Shockwave/Shockwave.tscn"
icon_class = "Sprite"
script_path = "res://Game/Effects/Shockwave/Shockwave.gd"
script_name = "Shockwave.gd"

[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
