[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/project_map/project_map.gd" type="Script" id=1]
[ext_resource path="res://addons/project_map/node_selected.stylebox" type="StyleBox" id=2]
[ext_resource path="res://addons/project_map/pm_file_node.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/project_map/node.stylebox" type="StyleBox" id=4]
[ext_resource path="res://addons/project_map/pm_file_node.gd" type="Script" id=5]
[ext_resource path="res://addons/project_map/pm_comment_node.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/project_map/pm_comment_node.gd" type="Script" id=7]
[ext_resource path="res://addons/project_map/pm_group_node.gd" type="Script" id=8]
[ext_resource path="res://addons/project_map/group_selected.stylebox" type="StyleBox" id=9]
[ext_resource path="res://addons/project_map/pm_group_node.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/project_map/group.stylebox" type="StyleBox" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[node name="ProjectMap" type="GraphEdit"]
margin_right = 1614.0
margin_bottom = 1507.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( -484.2, -308.077 )
snap_distance = 32
zoom = 0.861663
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GroupNode6" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 318.761
margin_top = 914.687
margin_right = 670.761
margin_bottom = 1138.7
rect_min_size = Vector2( 352, 224 )
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -192, 704 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "GLOBAL"

[node name="CommentNode" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 740.976
margin_top = 46.131
margin_right = 1373.98
margin_bottom = 261.131
rect_min_size = Vector2( 581, 197 )
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 6 )
custom_styles/comment = SubResource( 7 )
offset = Vector2( 298, -304 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "Hypercasual version of \"I Threw It\"?
Did you really throw it tho?
Woo"
comment_rect = Vector2( 581, 197 )

[node name="CommentNode2" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 872.81
margin_top = 152.116
margin_right = 1664.81
margin_bottom = 331.116
rect_min_size = Vector2( 740, 161 )
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 8 )
custom_styles/comment = SubResource( 9 )
offset = Vector2( 451, -181 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "Nope, were making a top-down shooter thats actually fast-paced and has teleportation and shit"
comment_rect = Vector2( 740, 161 )

[node name="GroupNode" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 759.932
margin_top = 390.796
margin_right = 1051.94
margin_bottom = 646.798
rect_min_size = Vector2( 288, 256 )
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 320, 96 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Characters"

[node name="GroupNode3" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1118.38
margin_top = 363.223
margin_right = 1438.38
margin_bottom = 683.224
rect_min_size = Vector2( 320, 320 )
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 736, 64 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Textures"

[node name="GroupNode2" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1118.38
margin_top = 721.675
margin_right = 1534.38
margin_bottom = 1009.68
rect_min_size = Vector2( 416, 288 )
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 736, 480 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Shaders"

[node name="GroupNode4" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 759.932
margin_top = 721.675
margin_right = 1111.94
margin_bottom = 1169.68
rect_min_size = Vector2( 352, 448 )
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 320, 480 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Effects!"

[node name="CommentNode3" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = -2.63962
margin_top = 890.561
margin_right = 370.36
margin_bottom = 1126.56
rect_min_size = Vector2( 321, 218 )
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 10 )
custom_styles/comment = SubResource( 11 )
offset = Vector2( -565, 676 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "LoadGame fixes window size on HiDPI displays"
comment_rect = Vector2( 321, 218 )

[node name="GroupNode7" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1559.56
margin_top = 363.223
margin_right = 1943.56
margin_bottom = 715.223
rect_min_size = Vector2( 384, 352 )
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 1248, 64 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Objects"

[node name="GroupNode8" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1587.13
margin_top = 749.248
margin_right = 1939.13
margin_bottom = 1037.25
rect_min_size = Vector2( 352, 288 )
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 1280, 512 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Actual FSM"

[node name="GroupNode5" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 346.334
margin_top = 473.516
margin_right = 638.335
margin_bottom = 761.516
rect_min_size = Vector2( 256, 288 )
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -160, 192 )
resizable = true
selected = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Main Stuff"

[node name="FileNode2" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 787.505
margin_top = 473.516
margin_right = 1004.51
margin_bottom = 589.518
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 352, 192 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Characters/Player/Player.tscn"
icon_class = "KinematicBody2D"
script_path = "res://Game/Characters/Player/Player.gd"
script_name = "Player.gd"

[node name="FileNode6" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1145.96
margin_top = 445.943
margin_right = 1351.96
margin_bottom = 502.943
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 768, 160 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shapes/Circle.png"
resource_type = 3
icon_class = "StreamTexture"

[node name="FileNode8" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1145.96
margin_top = 501.089
margin_right = 1371.96
margin_bottom = 558.089
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 768, 224 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shapes/Square.png"
resource_type = 3
icon_class = "StreamTexture"

[node name="FileNode7" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1145.96
margin_top = 556.235
margin_right = 1344.96
margin_bottom = 613.235
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 768, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shapes/Light.png"
resource_type = 3
icon_class = "StreamTexture"

[node name="FileNode4" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1145.96
margin_top = 859.541
margin_right = 1497.96
margin_bottom = 916.546
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 768, 640 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shaders/Shockwave.gdshader"
resource_type = 3
icon_class = "Shader"

[node name="FileNode3" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1145.96
margin_top = 804.394
margin_right = 1427.96
margin_bottom = 861.394
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 768, 576 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shaders/Glitch.gdshader"
resource_type = 3
icon_class = "Shader"

[node name="FileNode5" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 787.505
margin_top = 804.394
margin_right = 1035.51
margin_bottom = 920.396
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 352, 576 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Effects/FXPlayer/FXPlayer.tscn"
icon_class = "Node"
script_path = "res://Game/FXPlayer.gd"
script_name = "FXPlayer.gd"

[node name="FileNode10" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 787.505
margin_top = 914.687
margin_right = 1068.51
margin_bottom = 1030.69
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 352, 704 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Effects/Shockwave/Shockwave.tscn"
icon_class = "Sprite"
script_path = "res://Game/Effects/Shockwave/Shockwave.gd"
script_name = "Shockwave.gd"

[node name="FileNode11" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 787.505
margin_top = 1024.98
margin_right = 1005.51
margin_bottom = 1081.98
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 352, 832 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Characters/Player/Camera.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 373.907
margin_top = 556.235
margin_right = 574.908
margin_bottom = 613.236
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( -128, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Main.tscn"
icon_class = "Node2D"

[node name="FileNode9" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 373.907
margin_top = 611.382
margin_right = 538.907
margin_bottom = 668.382
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( -128, 352 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/UI.tscn"
icon_class = "Node"

[node name="FileNode12" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 346.334
margin_top = 997.407
margin_right = 604.334
margin_bottom = 1054.41
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( -160, 800 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/LoadGame.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode13" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1587.13
margin_top = 445.943
margin_right = 1900.13
margin_bottom = 561.943
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1280, 160 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Objects/Loader/ObjectLoader.tscn"
icon_class = "Node"
script_path = "res://Game/Objects/Loader/ObjectLoader.gd"
script_name = "ObjectLoader.gd"

[node name="FileNode14" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1587.13
margin_top = 556.235
margin_right = 1759.13
margin_bottom = 613.235
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1280, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Objects/Wall.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode16" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1614.7
margin_top = 887.114
margin_right = 1797.7
margin_bottom = 944.114
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1312, 672 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/StateMachine/State.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode15" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1614.7
margin_top = 831.968
margin_right = 1909.7
margin_bottom = 888.968
rect_scale = Vector2( 0.861663, 0.861663 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1312, 608 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/StateMachine/StateMachine.gd"
resource_type = 2
icon_class = "Script"

[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
