[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/project_map/project_map.gd" type="Script" id=1]
[ext_resource path="res://addons/project_map/node_selected.stylebox" type="StyleBox" id=2]
[ext_resource path="res://addons/project_map/pm_file_node.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/project_map/node.stylebox" type="StyleBox" id=4]
[ext_resource path="res://addons/project_map/pm_file_node.gd" type="Script" id=5]
[ext_resource path="res://addons/project_map/pm_comment_node.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/project_map/pm_comment_node.gd" type="Script" id=7]
[ext_resource path="res://addons/project_map/pm_group_node.gd" type="Script" id=8]
[ext_resource path="res://addons/project_map/group_selected.stylebox" type="StyleBox" id=9]
[ext_resource path="res://addons/project_map/pm_group_node.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/project_map/group.stylebox" type="StyleBox" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[node name="ProjectMap" type="GraphEdit"]
visible = false
margin_right = 2531.0
margin_bottom = 1867.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( 0, -924.495 )
snap_distance = 32
zoom = 0.68727
minimap_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CommentNode" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 204.806
margin_top = 715.565
margin_right = 837.806
margin_bottom = 930.565
rect_min_size = Vector2( 581, 197 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 6 )
custom_styles/comment = SubResource( 7 )
offset = Vector2( 298, -304 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "Hypercasual version of \"I Threw It\"?
Did you really throw it tho?
Woo"
comment_rect = Vector2( 581, 197 )

[node name="CommentNode2" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 309.959
margin_top = 800.099
margin_right = 1101.96
margin_bottom = 979.099
rect_min_size = Vector2( 740, 161 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 8 )
custom_styles/comment = SubResource( 9 )
offset = Vector2( 451, -181 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "Nope, were making a top-down shooter thats actually fast-paced and has teleportation and shit"
comment_rect = Vector2( 740, 161 )

[node name="GroupNode5" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = -219.926
margin_top = 638.591
margin_right = 72.0558
margin_bottom = 926.591
rect_min_size = Vector2( 256, 288 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -320, -416 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Main Stuff"

[node name="GroupNode6" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = -219.926
margin_top = 880.51
margin_right = 132.075
margin_bottom = 1104.52
rect_min_size = Vector2( 352, 224 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( -320, -64 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "GLOBAL"

[node name="CommentNode3" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = -469.206
margin_top = 857.344
margin_right = -96.2061
margin_bottom = 1093.34
rect_min_size = Vector2( 321, 218 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 10 )
custom_styles/comment = SubResource( 11 )
offset = Vector2( -682.71, -97.707 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "LoadGame fixes window size on HiDPI displays"
comment_rect = Vector2( 321, 218 )

[node name="GroupNode7" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1077.64
margin_top = 572.613
margin_right = 1461.64
margin_bottom = 892.613
rect_min_size = Vector2( 384, 320 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 1568, -512 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Objects"

[node name="GroupNode9" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 131.956
margin_top = 990.473
margin_right = 483.956
margin_bottom = 1502.47
rect_min_size = Vector2( 352, 512 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 192, 96 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Effects!"

[node name="GroupNode2" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 417.86
margin_top = 990.473
margin_right = 833.86
margin_bottom = 1246.47
rect_min_size = Vector2( 416, 256 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 608, 96 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Shaders"

[node name="GroupNode3" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 747.75
margin_top = 990.473
margin_right = 1067.75
margin_bottom = 1310.47
rect_min_size = Vector2( 320, 320 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 1088, 96 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Textures"

[node name="GroupNode" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1077.64
margin_top = 836.524
margin_right = 1369.64
margin_bottom = 1092.53
rect_min_size = Vector2( 288, 256 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 1568, -128 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Characters"

[node name="GroupNode4" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1319.56
margin_top = 836.524
margin_right = 1611.56
margin_bottom = 1156.52
rect_min_size = Vector2( 288, 320 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 1920, -128 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Weapons"

[node name="GroupNode8" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1385.54
margin_top = 594.605
margin_right = 1737.54
margin_bottom = 850.605
rect_min_size = Vector2( 352, 256 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 2016, -480 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Actual FSM"

[node name="GroupNode10" type="GraphNode" parent="." instance=ExtResource( 10 )]
margin_left = 1583.47
margin_top = 836.524
margin_right = 1935.47
margin_bottom = 1220.52
rect_min_size = Vector2( 352, 384 )
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 9 )
custom_styles/comment = ExtResource( 11 )
offset = Vector2( 2304, -128 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Player States"

[node name="FileNode2" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1099.63
margin_top = 902.502
margin_right = 1316.65
margin_bottom = 1018.5
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1600, -32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Characters/Player/Player.tscn"
icon_class = "KinematicBody2D"
script_path = "res://Game/Characters/Player/Player.gd"
script_name = "Player.gd"

[node name="FileNode6" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 769.742
margin_top = 1056.45
margin_right = 975.752
margin_bottom = 1113.45
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1120, 192 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shapes/Circle.png"
resource_type = 3
icon_class = "StreamTexture"

[node name="FileNode8" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 769.742
margin_top = 1100.44
margin_right = 995.752
margin_bottom = 1157.44
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1120, 256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shapes/Square.png"
resource_type = 3
icon_class = "StreamTexture"

[node name="FileNode7" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 769.742
margin_top = 1144.42
margin_right = 968.752
margin_bottom = 1201.42
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1120, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shapes/Light/Light.png"
resource_type = 3
icon_class = "StreamTexture"

[node name="FileNode4" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 439.853
margin_top = 1100.44
margin_right = 791.86
margin_bottom = 1157.44
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 640, 256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shaders/Shockwave.gdshader"
resource_type = 3
icon_class = "Shader"

[node name="FileNode3" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 439.853
margin_top = 1056.45
margin_right = 721.86
margin_bottom = 1113.45
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 640, 192 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Shaders/Glitch.gdshader"
resource_type = 3
icon_class = "Shader"

[node name="FileNode" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = -197.934
margin_top = 704.569
margin_right = 3.0782
margin_bottom = 761.57
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( -288, -320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Main.tscn"
icon_class = "Node2D"

[node name="FileNode9" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = -197.934
margin_top = 748.554
margin_right = -32.9228
margin_bottom = 805.554
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( -288, -256 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/UI.tscn"
icon_class = "Node"

[node name="FileNode12" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = -197.934
margin_top = 946.488
margin_right = 60.0782
margin_bottom = 1003.49
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( -288, 32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/Autoload/LoadGame.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode11" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 153.948
margin_top = 1232.39
margin_right = 371.952
margin_bottom = 1289.39
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 224, 448 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Characters/Player/Camera.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode17" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 153.948
margin_top = 1056.45
margin_right = 401.948
margin_bottom = 1172.45
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 224, 192 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Effects/FXPlayer/FXPlayer.tscn"
icon_class = "Node"
script_path = "res://Game/Effects/FXPlayer/FXPlayer.gd"
script_name = "FXPlayer.gd"

[node name="FileNode10" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 153.948
margin_top = 1144.42
margin_right = 434.951
margin_bottom = 1260.42
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 224, 320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Effects/Shockwave/Shockwave.tscn"
icon_class = "Sprite"
script_path = "res://Game/Effects/Shockwave/Shockwave.gd"
script_name = "Shockwave.gd"

[node name="FileNode13" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1099.63
margin_top = 638.591
margin_right = 1412.64
margin_bottom = 754.591
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1600, -416 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Levels/Objects/Loader/ObjectLoader.tscn"
icon_class = "Node"
script_path = "res://Game/Objects/Loader/ObjectLoader.gd"
script_name = "ObjectLoader.gd"

[node name="FileNode14" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1099.63
margin_top = 726.561
margin_right = 1326.64
margin_bottom = 783.562
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1600, -288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Levels/Objects/Wall/PolyWall.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode18" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1407.53
margin_top = 704.569
margin_right = 1590.53
margin_bottom = 761.569
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 2048, -320 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/StateMachine/State.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode15" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1407.53
margin_top = 660.583
margin_right = 1702.53
margin_bottom = 717.583
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 2048, -384 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Global/StateMachine/StateMachine.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode5" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1341.55
margin_top = 902.502
margin_right = 1566.56
margin_bottom = 959.502
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1952, -32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Weapons/Weapon.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode16" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1341.55
margin_top = 946.488
margin_right = 1508.56
margin_bottom = 1003.49
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1952, 32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Weapons/AR.tres"
resource_type = 3
icon_class = "Resource"

[node name="FileNode19" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1341.55
margin_top = 990.473
margin_right = 1544.56
margin_bottom = 1047.47
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 1952, 96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Weapons/Lazer.tres"
resource_type = 3
icon_class = "Resource"

[node name="FileNode20" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 153.948
margin_top = 1276.38
margin_right = 398.948
margin_bottom = 1333.38
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 224, 512 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Effects/TempLine.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode21" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1605.46
margin_top = 902.502
margin_right = 1819.46
margin_bottom = 959.502
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 2336, -32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Characters/Player/States/Normal.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode22" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1605.46
margin_top = 946.488
margin_right = 1811.46
margin_bottom = 1003.49
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 2336, 32 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Characters/Player/States/Reload.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode23" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1605.46
margin_top = 990.473
margin_right = 1877.46
margin_bottom = 1047.47
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 2336, 96 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Characters/Player/States/Slowmotion.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode24" type="GraphNode" parent="." instance=ExtResource( 3 )]
margin_left = 1605.46
margin_top = 1034.46
margin_right = 1831.46
margin_bottom = 1091.46
rect_scale = Vector2( 0.68727, 0.68727 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 2 )
offset = Vector2( 2336, 160 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Game/Characters/Player/States/Teleport.gd"
resource_type = 2
icon_class = "Script"

[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
