[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Characters/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Levels/Objects/Floor.gd" type="Script" id=2]
[ext_resource path="res://Game/Levels/Objects/Loader/ObjectLoader.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Levels/Objects/Wall/Wall.gd" type="Script" id=4]
[ext_resource path="res://Game/Levels/Objects/Checkpoint/Checkpoint.tscn" type="PackedScene" id=5]

[node name="Testlevel" type="Node2D" groups=["level"]]
__meta__ = {
"_edit_horizontal_guides_": [ 762.0 ],
"_edit_vertical_guides_": [ 579.0 ]
}

[node name="Floor" type="Polygon2D" parent="."]
light_mask = 17
z_index = -10
color = Color( 0.12549, 0.12549, 0.12549, 1 )
polygon = PoolVector2Array( -1197, -2216, 3234, -2056, 2704, 2095, -1607, 1653 )
script = ExtResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( -409.95, 117 )
debug_pathfinder = false
show_path = false

[node name="checkpoints" type="Node2D" parent="."]

[node name="Checkpoint" parent="checkpoints" instance=ExtResource( 5 )]
visible = false
position = Vector2( 549, 291 )

[node name="ObjectLoader" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.372549, 0.188235, 0.415686, 1 )

[node name="Wall" type="Line2D" parent="ObjectLoader"]
points = PoolVector2Array( -20, 46, 102, 276, -105, 463 )
width = 30.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )

[node name="Wall2" type="Line2D" parent="ObjectLoader"]
points = PoolVector2Array( 381, 551, 709, 845, 934, 820 )
width = 30.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )

[node name="Wall3" type="Line2D" parent="ObjectLoader"]
points = PoolVector2Array( 389, -236, 280, -168 )
width = 30.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )

[node name="Wall4" type="Line2D" parent="ObjectLoader"]
points = PoolVector2Array( 400, -227, 403, -101 )
width = 30.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )

[node name="Wall5" type="Line2D" parent="ObjectLoader"]
points = PoolVector2Array( 526, -186, 1034, -194 )
width = 30.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 125, 310 )
current = true
zoom = Vector2( 2, 2 )
